def flames(name1, name2):
    name = name1 + name2
    for c in name:
        if name.count(c) != 1:
            name = name.replace(c, "")
    number = len(name) % 6
    rel = ""
    if number == 1:
        rel += "Friends"
    elif number == 2:
        rel += "Love"
    elif number == 3:
        rel += "Affection"
    elif number == 4:
        rel += "Marriage"
    elif number == 5:
        rel += "Enemy"
    elif number == 0:
        rel += "Siblings"
    else:
        pass
    return rel

n1 = input("Enter the Boy's Name : ").lower()
n2 = input("Enter the Girl's Name : ").lower()
print(f"Your Relationship is : ", flames(n1, n2))
